.section2{
    width: 100%;
    /* height: 100vh; */
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
  
    padding: 50px;
    gap: 100px;
    border-bottom: 7px solid #222;
}
.section2 .grid img{
    width: 90%;
    height: 250px;
    border-radius: 5%;
    border: 3px solid rgb(238, 238, 243);
}
.section2 .grid :hover{
    transform: scaleY(1.1);
}
.gimg{
    height: 300px;
}

.section2 .left {
    width: 50%;
    height: 500px;
    padding-left: 5px;
    overflow-y: visible;
    border: 3px solid rgb(238, 238, 243);
}
.section2 .grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    gap: 10px;
   
}
.section2 .right{
    width: 50%;
    height: 400px; 
 
    background-color: rgb(7, 7, 7);
    border: 2px solid lightgrey ;
    display: flex;
    justify-content: center;
    align-items: center;
}
.display video{
    width: 611px;
    height: 380px;
  
    

}
.right .display{
    display: none;
}
.right .display.show {
    
    display: block;
}